{

  "name": "dialoga",

  "version": "0.1.0",

  "homepage": "./",

  "private": true,

  "scripts": {

    "start": "node index.js"

  },

  "dependencies": {

    "bcrypt": "^6.0.0",

    "body-parser": "^2.2.0",

    "connect-mongo": "^5.1.0",

    "dotenv": "^16.5.0",

    "ejs": "^3.1.10",

    "express": "^5.1.0",

    "express-session": "^1.18.1",

    "mongodb": "^6.15.0",

    "mongoose": "^8.13.2",

    "sweetalert": "^2.1.2"

  },

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  },

  "devDependencies": {

    "gh-pages": "^6.3.0"

  }

}

