{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|wav))$", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}